<a href="https://colab.research.google.com/github/bhavya5463/DA-LAB/blob/da-lab/DA_Task_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv('/content/project_data.csv')
print(df)

FileNotFoundError: ignored

In [ ]:
a=df.head(5)
print(a)
b=df.tail(5)
print(b)

   customer_id  year_of_birth  educational_level marital_status  \
0     20201701            1982        Graduation         Single
1     20201702            1950        Graduation        Married
2     20201703            1965        Graduation       Divorced
3     20201704            1984        Graduation   Relationship
4     20201705            1981               PhD        Widowed

   annual_income purhcase_date  recency  online_purchases  store_purchases  \
0        58138.0    09-04-2012       58                 8                4
1        46344.0    03-08-2014       38                 1                2
2        71613.0     8/21/2013       26                 8               10
3        26646.0    02-10-2014       26                 2                4
4        58293.0     1/19/2014       94                 5                6

   complaints  calls  intercoms
0           0      3         11
1           0      3         11
2           0      3         11
3           0      3         11
4           0      3         11
     customer_id  year_of_birth  educational_level marital_status  \
494     20202195            1944               PhD       Divorced
495     20202196            1962            Master       Divorced
496     20202197            1978        Graduation       Divorced
497     20202198            1971               PhD   Relationship
498     20202199            1949               PhD   Relationship

     annual_income purhcase_date  recency  online_purchases  store_purchases  \
494        55614.0    11/27/2013       85                 9                6
495        59432.0     4/13/2013       88                 5               11
496        55563.0    04-05-2014       22                 2                3
497        43624.0     4/21/2013       83                 4                4
498        41461.0     5/22/2014       63                 6               11

     complaints  calls  intercoms
494           0      3         11
495           0      3         11
496           0      3         11
497           0      6         11
498           0      6         11

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

In [ ]:
df.shape

(499, 12)

In [ ]:
df['marital_status'].unique()

array(['Single', 'Married', 'Divorced', 'Relationship', 'Widowed',
       'Widow'], dtype=object)

In [ ]:
df['marital_status']=df['marital_status'].replace('Widowed','Widow')
print(df)

     customer_id  year_of_birth  educational_level marital_status  \
0       20201701            1982        Graduation         Single
1       20201702            1950        Graduation        Married
2       20201703            1965        Graduation       Divorced
3       20201704            1984        Graduation   Relationship
4       20201705            1981               PhD          Widow
..           ...             ...               ...            ...
494     20202195            1944               PhD       Divorced
495     20202196            1962            Master       Divorced
496     20202197            1978        Graduation       Divorced
497     20202198            1971               PhD   Relationship
498     20202199            1949               PhD   Relationship

     annual_income purhcase_date  recency  online_purchases  store_purchases  \
0          58138.0    09-04-2012       58                 8                4
1          46344.0    03-08-2014       38                 1                2
2          71613.0     8/21/2013       26                 8               10
3          26646.0    02-10-2014       26                 2                4
4          58293.0     1/19/2014       94                 5                6
..             ...           ...      ...               ...              ...
494        55614.0    11/27/2013       85                 9                6
495        59432.0     4/13/2013       88                 5               11
496        55563.0    04-05-2014       22                 2                3
497        43624.0     4/21/2013       83                 4                4
498        41461.0     5/22/2014       63                 6               11

     complaints  calls  intercoms
0             0      3         11
1             0      3         11
2             0      3         11
3             0      3         11
4             0      3         11
..          ...    ...        ...
494           0      3         11
495           0      3         11
496           0      3         11
497           0      6         11
498           0      6         11

[499 rows x 12 columns]

In [ ]:
print(df[df.duplicated()].count())
print(df[df.isnull()].count())

customer_id          0
year_of_birth        0
educational_level    0
marital_status       0
annual_income        0
purhcase_date        0
recency              0
online_purchases     0
store_purchases      0
complaints           0
calls                0
intercoms            0
dtype: int64
customer_id          0
year_of_birth        0
educational_level    0
marital_status       0
annual_income        0
purhcase_date        0
recency              0
online_purchases     0
store_purchases      0
complaints           0
calls                0
intercoms            0
dtype: int64

In [ ]:
subset_df=df[['year_of_birth ','educational_level','annual_income']]
print(subset_df)

     year_of_birth  educational_level  annual_income
0              1982        Graduation        58138.0
1              1950        Graduation        46344.0
2              1965        Graduation        71613.0
3              1984        Graduation        26646.0
4              1981               PhD        58293.0
..              ...               ...            ...
494            1944               PhD        55614.0
495            1962            Master        59432.0
496            1978        Graduation        55563.0
497            1971               PhD        43624.0
498            1949               PhD        41461.0

[499 rows x 3 columns]

In [ ]:
df.loc[:6,['year_of_birth ','marital_status']]

   year_of_birth  marital_status
0            1982         Single
1            1950        Married
2            1965       Divorced
3            1984   Relationship
4            1981        Widowed
5            1967   Relationship
6            1971       Divorced

In [ ]:
df.iloc[:7,3:5]

  marital_status  annual_income
0         Single        58138.0
1        Married        46344.0
2       Divorced        71613.0
3   Relationship        26646.0
4        Widowed        58293.0
5   Relationship        62000.0
6       Divorced        55635.0

In [ ]:
df.loc[df['marital_status'].isin(['Single']),['marital_status']]

NameError: ignored

In [ ]:
df.iloc[list((df.annual_income>75000)&(df.educational_level=='Master')),:]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
51,20201752,1964,Master,Single,79143.0,08-11-2012,2,6,13,0,3,11
55,20201756,1955,Master,Married,82384.0,11/19/2012,55,3,13,0,3,11
60,20201761,1982,Master,Single,75777.0,07-04-2013,12,3,11,0,3,11
76,20201777,1993,Master,Married,75251.0,8/27/2012,34,7,5,0,3,11
109,20201810,1993,Master,Single,89058.0,12-07-2012,18,5,4,0,3,7
120,20201821,1957,Master,Relationship,88193.0,6/20/2013,65,6,10,0,5,11
140,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2
217,20201918,1985,Master,Widowed,83790.0,11/15/2013,81,8,6,0,3,11
277,20201978,1981,Master,Single,77882.0,4/30/2014,29,3,5,0,3,11
305,20202006,1983,Master,Widowed,80950.0,3/28/2013,44,6,9,0,3,11
423,20202124,1973,Master,Relationship,82584.0,06-04-2013,26,3,8,0,3,11
435,20202136,1983,Master,Relationship,82634.0,6/21/2013,49,1,3,0,0,11

In [ ]:
df.set_index('annual_income')

,customer_id,year_of_birth,educational_level,marital_status,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
annual_income,,,,,,,,,,,
58138.0,20201701,1982,Graduation,Single,09-04-2012,58,8,4,0,3,11
46344.0,20201702,1950,Graduation,Married,03-08-2014,38,1,2,0,3,11
71613.0,20201703,1965,Graduation,Divorced,8/21/2013,26,8,10,0,3,11
26646.0,20201704,1984,Graduation,Relationship,02-10-2014,26,2,4,0,3,11
58293.0,20201705,1981,PhD,Widowed,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...
55614.0,20202195,1944,PhD,Divorced,11/27/2013,85,9,6,0,3,11
59432.0,20202196,1962,Master,Divorced,4/13/2013,88,5,11,0,3,11
55563.0,20202197,1978,Graduation,Divorced,04-05-2014,22,2,3,0,3,11
43624.0,20202198,1971,PhD,Relationship,4/21/2013,83,4,4,0,6,11
41461.0,20202199,1949,PhD,Relationship,5/22/2014,63,6,11,0,6,11

In [ ]:
df.sort_values(by=['year_of_birth '],ascending=True)

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
339,20202040,1899,PhD,Single,83532.0,9/26/2013,36,4,4,0,3,11
32,20201733,1940,Graduation,Married,40548.0,10-10-2012,31,2,4,0,3,11
358,20202059,1943,Master,Married,65073.0,8/20/2013,65,5,5,1,3,11
39,20201740,1943,PhD,Divorced,48948.0,02-01-2013,53,7,5,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
16,20201717,2000,Graduation,Married,41850.0,12/24/2012,51,3,3,7,3,11
418,20202119,2000,Graduation,Single,91065.0,2/22/2013,33,7,9,0,3,11
116,20201817,2000,Graduation,Relationship,90765.0,1/24/2014,25,4,5,0,3,11
185,20201886,2000,Graduation,Single,25271.0,12-05-2012,45,1,2,0,3,11
452,20202153,2000,Master,Single,36230.0,10/17/2013,17,2,4,0,3,11

In [ ]:
df['sum_purchases']=df['store_purchases']+df['online_purchases']
print(df['sum_purchases'])

0      12
1       3
2      18
3       6
4      11
       ..
494    15
495    16
496     5
497     8
498    17
Name: sum_purchases, Length: 499, dtype: int64

In [ ]:
df['purhcase_date']=pd.to_datetime(df['purhcase_date'])
df['year_of_birth ']=df['year_of_birth '].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    datetime64[ns]
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
 12  sum_purchases      499 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(9), object(2)
memory usage: 50.8+ KB

In [ ]:
from datetime import date
today=date.today()
year=int(today.year)
df['age']=year-df['year_of_birth ']
print(df['age'])

0      40
1      72
2      57
3      38
4      41
       ..
494    78
495    60
496    44
497    51
498    73
Name: age, Length: 499, dtype: int64

In [ ]:
aggregate_view=pd.DataFrame(df.groupby(by='educational_level')[['recency','annual_income','store_purchases','online_purchases']].mean()).reset_index()
aggregate_view

,educational_level,recency,annual_income,store_purchases,online_purchases
0,Basic,53.571429,19514.571429,2.857143,1.571429
1,Graduation,47.171206,51607.827309,5.840467,3.887160
2,High School,58.400000,44154.717949,4.600000,3.450000
3,Master,45.000000,51191.700000,5.691358,4.049383
4,PhD,49.008772,55878.990991,6.298246,4.429825

In [ ]:
import numpy as np
pivot_table = pd.DataFrame(pd.pivot_table(df, values=['sum_purchases', 'recency'], index=['marital_status'],
                        columns=['educational_level'], aggfunc={'recency': np.mean, 'sum_purchases': np.sum}, fill_value=0)).reset_index()
pivot_table

                  marital_status    recency                                    \
educational_level                     Basic Graduation High School     Master
0                       Divorced  68.333333  54.897959   64.666667  60.083333
1                        Married   0.000000  42.701493   66.866667  50.315789
2                   Relationship  39.333333  48.196078   49.615385  36.800000
3                         Single  52.000000  44.278689   49.000000  42.761905
4                          Widow   0.000000  61.000000   96.000000  14.000000
5                        Widowed   0.000000  46.760000   52.000000  40.000000

                             sum_purchases
educational_level        PhD         Basic Graduation High School Master  PhD
0                  41.350000            13        481          31    134  232
1                  60.000000             0        652         120    193  236
2                  43.161290            15        464          99    159  364
3                  49.315789             3        623          54    218  173
4                  25.000000             0         34           8     14    6
5                  53.684211             0        246          10     71  212