<a href="https://colab.research.google.com/github/bhavya5463/DA-LAB/blob/da-lab/UNIVERSITY.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv("/content/National_Universities_Rankings.csv")
df

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [ ]:
#1)Find the universities in which undergraduate students were admitted.
df["Name"][df["Undergrad Enrollment"].isnull()==False]

0                          Princeton University
1                            Harvard University
2                         University of Chicago
3                               Yale University
4                           Columbia University
                         ...
226      University of Massachusetts--Dartmouth
227           University of Missouri--St. Louis
228    University of North Carolina--Greensboro
229          University of Southern Mississippi
230                       Utah State University
Name: Name, Length: 231, dtype: object

In [ ]:
#2)List the states along with the cities in which universities location
t=pd.DataFrame(df["Location"])
t

                Location
0          Princeton, NJ
1          Cambridge, MA
2            Chicago, IL
3          New Haven, CT
4           New York, NY
..                   ...
226  North Dartmouth, MA
227        St. Louis, MO
228       Greensboro, NC
229      Hattiesburg, MS
230            Logan, UT

[231 rows x 1 columns]

In [ ]:
#3.	List the cities &universities under each state.
l=[]
loc=[]
p=list(df["Location"])
for i in p:
  a=i.split(",")[1]
  b=i.split(",")[0]
  l.append(a)
  loc.append(b)
df['state']=l
df['city']=loc
df[['city','state','Name']]

                city state                                      Name
0          Princeton    NJ                      Princeton University
1          Cambridge    MA                        Harvard University
2            Chicago    IL                     University of Chicago
3          New Haven    CT                           Yale University
4           New York    NY                       Columbia University
..               ...   ...                                       ...
226  North Dartmouth    MA    University of Massachusetts--Dartmouth
227        St. Louis    MO         University of Missouri--St. Louis
228       Greensboro    NC  University of North Carolina--Greensboro
229      Hattiesburg    MS        University of Southern Mississippi
230            Logan    UT                     Utah State University

[231 rows x 3 columns]

In [ ]:
#4.	How many universities in each state have ranking<50? Print them along with ranking
a=df[df['Rank']<50].groupby(['state','Name'])['Rank'].apply(list)
p=a.reset_index(name='Rank')
p

   state                                       Name  Rank
0     CA         California Institute of Technology  [12]
1     CA                        Stanford University   [5]
2     CA         University of California--Berkeley  [20]
3     CA            University of California--Davis  [44]
4     CA           University of California--Irvine  [39]
5     CA      University of California--Los Angeles  [24]
6     CA        University of California--San Diego  [44]
7     CA    University of California--Santa Barbara  [37]
8     CA          University of Southern California  [23]
9     CT                            Yale University   [3]
10    DC                      Georgetown University  [20]
11    FL                        University of Miami  [44]
12    GA                           Emory University  [20]
13    GA            Georgia Institute of Technology  [34]
14    IL                    Northwestern University  [12]
15    IL                      University of Chicago   [3]
16    IL   University of Illinois--Urbana-Champaign  [44]
17    IN                   University of Notre Dame  [15]
18    LA                          Tulane University  [39]
19    MA                             Boston College  [31]
20    MA                          Boston University  [39]
21    MA                        Brandeis University  [34]
22    MA                         Harvard University   [2]
23    MA      Massachusetts Institute of Technology   [7]
24    MA                    Northeastern University  [39]
25    MA                           Tufts University  [27]
26    MD                   Johns Hopkins University  [10]
27    MI          University of Michigan--Ann Arbor  [27]
28    MO         Washington University in St. Louis  [19]
29    NC                            Duke University   [8]
30    NC  University of North Carolina--Chapel Hill  [30]
31    NC                     Wake Forest University  [27]
32    NH                          Dartmouth College  [11]
33    NJ                       Princeton University   [1]
34    NY                        Columbia University   [5]
35    NY                         Cornell University  [15]
36    NY                        New York University  [36]
37    NY           Rensselaer Polytechnic Institute  [39]
38    NY                    University of Rochester  [32]
39    OH            Case Western Reserve University  [37]
40    PA                 Carnegie Mellon University  [24]
41    PA                          Lehigh University  [44]
42    PA                 University of Pennsylvania   [8]
43    RI                           Brown University  [14]
44    TN                      Vanderbilt University  [15]
45    TX                            Rice University  [15]
46    VA                  College of William & Mary  [32]
47    VA                     University of Virginia  [24]
48    WI           University of Wisconsin--Madison  [44]

In [ ]:
#5.	How many universities have both out-of state and in-state students?
df[df['In-state'].notnull() & df['Tuition and fees'].notnull()]['Name'].count()

133

In [ ]:
#6.	How many universities have marginal difference <=$5000 in in-state &out-of state tuition fees.
k=df['Tuition and fees'].str.replace(",","").str.split("$",expand=True).fillna(0)
m=k[1].astype('int64')
l=df['In-state'].str.replace(",","").str.split("$",expand=True).fillna(0)
n=l[1].astype('int64')
df[abs(m-n)<=5000]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
204,204,South Dakota State University,"Brookings, SD",202,"Founded in 1881, South Dakota State University...","$11,403","$8,172","11,007"
208,208,University of South Dakota,"Vermillion, SD",202,"Founded in 1862, University of South Dakota is...","$11,688","$8,457","7,435"

In [ ]:
#7.	List the universities having tuition fee>15000$ and rank between 120 to 170
df['tfee']=m
df[(df['tfee']>15000) & (df['Rank']>120) & (df['Rank']<170)]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,tfee
123,123,The Catholic University of America,"Washington, DC",124,"Catholic University of America, as its name su...","$42,536",NaN,"3,480",42536
124,124,DePaul University,"Chicago, IL",124,DePaul University has five campuses in and aro...,"$37,626",NaN,"15,961",37626
125,125,Duquesne University,"Pittsburgh, PA",124,"Founded in 1878, Duquesne University is a priv...","$35,062",NaN,"5,961",35062
126,126,Howard University,"Washington, DC",124,"At Howard University, a historically black col...","$24,908",NaN,"6,883",24908
127,127,University of Arizona,"Tucson, AZ",124,As one of the largest public institutions in i...,"$30,025","$10,872","33,732",30025
128,128,Arizona State University--Tempe,"Tempe, AZ",129,"Arizona State University--Tempe, which has one...","$25,458","$10,158","41,828",25458
129,129,Clarkson University,"Potsdam, NY",129,Clarkson University is a private school in nor...,"$46,132",NaN,"3,257",46132
130,130,Colorado State University,"Fort Collins, CO",129,Colorado State University is located in Fort C...,"$28,374","$11,080","24,433",28374
131,131,New School,"New York, NY",129,"Founded in 1919, New School is a private insti...","$45,535",NaN,"6,792",45535
132,132,Hofstra University,"Hempstead, NY",133,"With its location on Long Island, New York, Ho...","$42,160",NaN,"6,824",42160
133,133,University of Kentucky,"Lexington, KY",133,The University of Kentucky is located in the c...,"$26,334","$11,484","22,705",26334
134,134,Kansas State University,"Manhattan, KS",135,Kansas State University is located in the city...,"$23,429","$9,350","19,859",23429
135,135,Louisiana State University--Baton Rouge,"Baton Rouge, LA",135,"Louisiana State University--Baton Rouge, bette...","$27,005","$9,842","26,156",27005
136,136,Mercer University,"Macon, GA",135,"Just an hour south of Atlanta, the main campus...","$35,130",NaN,"4,667",35130
137,137,New Jersey Institute of Technology,"Newark, NJ",135,"Founded in 1881, New Jersey Institute of Techn...","$30,326","$16,108","8,008",30326
138,138,Rutgers University--Newark,"Newark, NJ",135,Rutgers University--Newark is one of several c...,"$29,480","$13,829","7,713",29480
139,139,University of Arkansas,"Fayetteville, AR",135,"The University of Arkansas, or U of A, is a pu...","$23,168","$8,820","22,159",23168
140,140,University of Cincinnati,"Cincinnati, OH",135,The University of Cincinnati is a public schoo...,"$26,334","$11,000","25,054",26334
141,141,University of Mississippi,"University, MS",135,"The University of Mississippi, better known as...","$22,012","$7,744","18,785",22012
142,142,George Mason University,"Fairfax, VA",143,George Mason University has three suburban cam...,"$32,582","$11,300","23,062",32582
143,143,Oregon State University,"Corvallis, OR",143,Oregon State University is located in Corvalli...,"$28,846","$10,366","24,612",28846
144,144,Washington State University,"Pullman, WA",143,The main campus of Washington State University...,"$25,673","$11,041","24,470",25673
145,145,Adelphi University,"Garden City, NY",146,"Founded in 1896, Adelphi University is a priva...","$34,034",NaN,"4,852",34034
146,146,Ohio University,"Athens, OH",146,Freshmen at Ohio University (OU) in Athens can...,"$21,208","$11,744","23,513",21208
147,147,San Diego State University,"San Diego, CA",146,"Founded in 1897, San Diego State University is...","$18,244","$7,084","29,234",18244
148,148,St. John Fisher College,"Rochester, NY",146,"Founded in 1948, St. John Fisher College is a ...","$31,880",NaN,"2,805",31880
149,149,University at Albany--SUNY,"Albany, NY",146,"The University at Albany, which is part of the...","$22,244","$9,124","12,908",22244
150,150,University of Texas--Dallas,"Richardson, TX",146,"Founded in 1969, University of Texas--Dallas i...","$33,654","$12,162","15,575",33654
151,151,Illinois State University,"Normal, IL",152,Illinois State University is located in the to...,"$20,886","$13,296","18,426",20886
152,152,Immaculata University,"Immaculata, PA",152,"Founded in 1920, Immaculata University is a pr...","$35,210",NaN,"1,790",35210
153,153,Oklahoma State University,"Stillwater, OK",152,"At Oklahoma State University, freshmen are req...","$20,978","$7,778","21,046",20978
154,154,University of California--Merced,"Merced, CA",152,"Founded in 2005, University of California--Mer...","$39,944","$13,262","6,237",39944
155,155,University of Illinois--Chicago,"Chicago, IL",152,The University of Illinois--Chicago (UIC) is l...,"$26,526","$13,670","17,575",26526
156,156,University of La Verne,"La Verne, CA",152,"Founded in 1891, University of La Verne is a p...","$39,900",NaN,"2,864",39900
157,157,University of Massachusetts--Lowell,"Lowell, MA",152,"Founded in 1894, University of Massachusetts--...","$29,125","$13,427","13,266",29125
158,158,Seattle Pacific University,"Seattle, WA",159,Seattle Pacific University (SPU) is a private ...,"$38,940",NaN,"3,202",38940
159,159,University of Alabama--Birmingham,"Birmingham, AL",159,"Founded in 1969, University of Alabama--Birmin...","$17,654","$7,766","11,511",17654
160,160,University of Maryland--Baltimore County,"Baltimore, MD",159,University of Maryland--Baltimore County is lo...,"$24,492","$11,264","11,243",24492
161,161,University of Rhode Island,"Kingston, RI",159,The main campus of the University of Rhode Isl...,"$28,852","$12,862","13,641",28852
162,162,University of South Florida,"Tampa, FL",159,"The University of South Florida, or USF, as it...","$17,325","$6,410","31,111",17325
163,163,Biola University,"La Mirada, CA",164,"Founded in 1908, Biola University is a private...","$36,696",NaN,"4,225",36696
164,164,Maryville University of St. Louis,"St Louis, MO",164,"Founded in 1872, Maryville University of St. L...","$27,958",NaN,"2,795",27958
165,165,Missouri University of Science & Technology,"Rolla, MO",164,"As its name suggests, Missouri University of S...","$26,152","$9,628","6,841",26152
166,166,St. John's University,"Queens, NY",164,St. John's University is a Roman Catholic inst...,"$39,460",NaN,"16,210",39460
167,167,Virginia Commonwealth University,"Richmond, VA",164,Virginia Commonwealth University is located in...,"$31,608","$13,076","24,051",31608
168,168,Union University,"Jackson, TN",169,"Founded in 1823, Union University is a private...","$30,420",NaN,"2,829",30420
169,169,University of Hawaii--Manoa,"Honolulu, HI",169,The University of Hawaii--Manoa is located jus...,"$33,764","$11,732","13,689",33764

In [ ]:
#8.	Find the campuses of universities located in different cities (multiple cities)
df[['name', 'unicity']] = df['Name'].str.split('--', 1, expand=True)
print(df[['name', 'unicity']])
df[df["name"].duplicated()==True]["name"]

                                   name     unicity
0                  Princeton University        None
1                    Harvard University        None
2                 University of Chicago        None
3                       Yale University        None
4                   Columbia University        None
..                                  ...         ...
226         University of Massachusetts   Dartmouth
227              University of Missouri   St. Louis
228        University of North Carolina  Greensboro
229  University of Southern Mississippi        None
230               Utah State University        None

[231 rows x 2 columns]

24         University of California
37         University of California
42         University of California
44         University of California
45         University of California
79         University of California
120        University of California
138              Rutgers University
150             University of Texas
154        University of California
155          University of Illinois
157     University of Massachusetts
159           University of Alabama
160          University of Maryland
198           University of Alabama
199          University of Colorado
206    University of North Carolina
212          University of Missouri
220     California State University
225     University of Massachusetts
226     University of Massachusetts
227          University of Missouri
228    University of North Carolina
Name: name, dtype: object

In [ ]:
#9.	Mention the states where out-of state fee is more than in-state students. Print Minimum and Maximum fees.
df['iee']=n
city=[]
g=list(df['Location'])
for i in g:
  k=i.split(",")[0]
  city.append(k)
df['city']=city
k=df['city'][m>n]
print(k)
p=df['tfee'].max()
q=df['tfee'].min()
print(p)
print(q)

0            Princeton
1            Cambridge
2              Chicago
3            New Haven
4             New York
            ...
226    North Dartmouth
227          St. Louis
228         Greensboro
229        Hattiesburg
230              Logan
Name: city, Length: 231, dtype: object
55056
5300

In [ ]:
#10.	Find the cities locating top 100 universities.
df['city'][(df['Rank']>1) & (df['Rank']<100)]

1        Cambridge
2          Chicago
3        New Haven
4         New York
5         Stanford
          ...
97     Stony Brook
98          Auburn
99         Chicago
100       Syracuse
101        Buffalo
Name: city, Length: 101, dtype: object

In [ ]:
#11.	Find universities with least no of undergraduate students &highest no of graduate students
print(df['Undergrad Enrollment'].str.replace(",","").astype('int64').max())
print(df['Undergrad Enrollment'].str.replace(",","").astype('int64').min())

54513
1001

In [ ]:
#12.	Identifying correlations between enrollment numbers and university rank
p=df['Undergrad Enrollment'].str.replace(",","").str.split("$",expand=True).fillna(0)
df['Ug enroll']=p.astype('int64')
k=df['Rank'].corr(df['Ug enroll'])
k

-0.040770935787747827